<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mapActivity" />

    <Button
        android:background ="@drawable/round_button"
        android:id="@+id/bPark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        android:text="@string/park"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="676dp"
        android:layout_marginBottom="65dp"
        android:background ="@drawable/round_button"
        android:padding="8dp"
        android:text="@string/track"
        android:textColor="#ffffff" />

</RelativeLayout>